<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\global\**" />
    <Content Remove="wwwroot\app\global\**" />
    <EmbeddedResource Remove="wwwroot\app\global\**" />
    <None Remove="wwwroot\app\global\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.config.ts" />
    <Content Include="wwwroot\app\app.ts" />
    <Content Include="wwwroot\app\globals\global.d.ts" />
    <Content Include="wwwroot\app\HomeController.ts" />
    <Content Include="wwwroot\app\tsconfig.json" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\views\home.html" />
    <Content Include="wwwroot\views\test.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.0-preview4-final" />
  </ItemGroup>

</Project>
