# VotingApp

./: VotingApp.sln
VotingApp/: Program.cs  Startup.cs  VotingApp.csproj  bower.json  config.json  gulpfile.js  package.json
VotingApp/Controllers/Api/: PollDataController.cs  UserDataController.cs
VotingApp/Controllers/Web/: AuthController.cs  HomeController.cs
VotingApp/Migrations/: 20170429204323_InitialMigration.Designer.cs  20170429204323_InitialMigration.cs  20170429212223_AddedUserNameToPollModel.Designer.cs  20170429212223_AddedUserNameToPollModel.cs  20170502070305_AddedVoteListToPoll.Designer.cs  20170502070305_AddedVoteListToPoll.cs  20170502075208_AddedPropsToVoteModel.Designer.cs  20170502075208_AddedPropsToVoteModel.cs  20170502084838_RemovedPropsFromVoteModelAndPollModel.Designer.cs  20170502084838_RemovedPropsFromVoteModelAndPollModel.cs  20170502215541_AddedIpAdressCollectionToPollModel.Designer.cs  20170502215541_AddedIpAdressCollectionToPollModel.cs  20170506055623_AddedDateCreatedToUserModel.Designer.cs  20170506055623_AddedDateCreatedToUserModel.cs  20170506060544_PostgresqlMigration.Designer.cs  20170506060544_PostgresqlMigration.cs  VotingContextModelSnapshot.cs
VotingApp/Models/: IVotingRepository.cs  IpAdress.cs  Poll.cs  User.cs  Vote.cs  VotingAppSeedData.cs  VotingContext.cs  VotingRepository.cs
VotingApp/Properties/: launchSettings.json
VotingApp/ViewModels/: LoginViewModel.cs  PollViewModel.cs  RegisterViewModel.cs  VoteViewModel.cs
VotingApp/Views/Auth/: Login.cshtml  Register.cshtml
VotingApp/Views/Home/: Error.cshtml  Index.cshtml
VotingApp/Views/Shared/: _Layout.cshtml
VotingApp/wwwroot/app/: AuthPollController.js  AuthPollController.js.map  AuthPollController.ts  HomeController.js  HomeController.js.map  HomeController.ts  PollController.js  PollController.js.map  PollController.ts  app.config.js  app.config.js.map  app.config.ts  app.js  app.js.map  app.ts  config.js  config.js.map  global.d.ts
VotingApp/wwwroot/app/directives/: waitCursor.js  waitCursor.js.map  waitCursor.ts
VotingApp/wwwroot/app/models/: Chart.js  Chart.js.map  Chart.ts  ChartCell.js  ChartCell.js.map  ChartCell.ts  ChartColumn.js  ChartColumn.js.map  ChartColumn.ts  ChartRow.js  ChartRow.js.map  ChartRow.ts  IpAdress.js  IpAdress.js.map  IpAdress.ts  Poll.js  Poll.js.map  Poll.ts  Vote.js  Vote.js.map  Vote.ts
VotingApp/wwwroot/app/services/: AppHttpService.js  AppHttpService.js.map  AppHttpService.ts  FormParseService.js  FormParseService.js.map  FormParseService.ts  GoogleChartsParseService.js  GoogleChartsParseService.js.map  GoogleChartsParseService.ts  IpService.js  IpService.js.map  IpService.ts
VotingApp/wwwroot/css/: site.css
VotingApp/wwwroot/lib/_app/: AppHttpService.js  AuthPollController.js  FormParseService.js  GoogleChartsParseService.js  HomeController.js  IpService.js  PollController.js  app.js  config.js  waitCursor.js
VotingApp/wwwroot/views/: confirmationOverlay.html  home.html  mypolls.html  newpoll.html  poll.html  test.html  waitCursor.html
